# SeguroVeiculos

./: .gitignore  SeguroVeiculos.sln
SeguroVeiculos.API/: Program.cs  SeguroVeiculos.API.csproj  Startup.cs
SeguroVeiculos.API/Controllers/: SeguroController.cs
SeguroVeiculos.API/DTO/: SeguroDTO.cs
SeguroVeiculos.API/Properties/: launchSettings.json
SeguroVeiculos.Dominio/Entidades/: Seguro.cs
SeguroVeiculos.FrontAngular/SeguroVeiculos-APP/: README.md  angular.json  package-lock.json  package.json
SeguroVeiculos.FrontAngular/SeguroVeiculos-APP/src/: index.html
SeguroVeiculos.Repositorio/: SeguroRepositorio.cs  SeguroVeiculos.Repositorio.csproj  SeguroVeiculosContext.cs
SeguroVeiculos.Repositorio/Interfaces/: ISeguroRepositorio.cs
SeguroVeiculos.Servico/: Calcular.cs  SeguroServico.cs  SeguroVeiculos.Servico.csproj
SeguroVeiculos.Servico/Interfaces/: SeguroServico.cs
SeguroVeiculos.Teste/: SeguroVeiculos.Teste.csproj
SeguroVeiculos.Teste/Api/CalculoSeguro/: SeguroVeiculosCalculadorTeste.cs
SeguroVeiculos.Teste/Api/Mock/: SeguroMock.cs
SeguroVeiculos.Web/: SeguroVeiculos.Web.csproj
SeguroVeiculos.Web/Controllers/: HomeController.cs  SeguroController.cs
SeguroVeiculos.Web/Integration/: SeguroIntegracao.cs
SeguroVeiculos.Web/Integration/Interface/: ISeguroIntegracao.cs
SeguroVeiculos.Web/Models/: ErrorViewModel.cs  SeguroViewModel.cs
SeguroVeiculos.Web/Properties/: launchSettings.json
SeguroVeiculos.Web/Views/: _ViewImports.cshtml
SeguroVeiculos.Web/Views/Home/: Index.cshtml
SeguroVeiculos.Web/Views/Seguro/: Create.cshtml  (+1 more)
(+12 files in other folders)
