<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeguroVeiculos.Dominio\SeguroVeiculos.Dominio.csproj" />
    <ProjectReference Include="..\SeguroVeiculos.Repositorio\SeguroVeiculos.Repositorio.csproj" />
	  <InternalsVisibleTo Include="SeguroVeiculos.Teste"/>
  </ItemGroup>

</Project>
